{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "font-awesome": "4.7.0",
    "tempusdominus-bootstrap-4": "5.1.2",
    "moment": "2.24.0"
  }
}